/* палитра цветов
#757575 цвет текста
#212121 цвет заголовков
#ffffff цвет фона
#F5F4FA доп цвет фона
#2196F3 акцент
#2F303A фон героя
#000000 цвет лого
rgba(255, 255, 255, 0.6) цвет адреса в футере
*/

/* назначениие переменных */
:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --hero-color: #2f303a;
  --footer-contacts-color: rgba(255, 255, 255, 0.6);
  --bcg-color: #ffffff;
  --secondary-bcg-color: #f5f4fa;
  --logo-color: #000000;
  --boeder-color: #ececec;
  --portfolio-card-border-color: #eeeeee;
  --icon-color: #afb1b8;
}

body {
  background-color: var(--bcg-color);
  color: var(--primary-text-color);

  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* класс убирает стилизацию списков */
.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

.title {
  margin-bottom: 50px;

  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* хедер */
.site-header {
  border-bottom: 1px solid var(--boeder-color);
}

.header-nav {
  display: flex;
  align-items: center;
}

.logo {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.logo-accent {
  color: var(--accent-color);
}

.logo-header {
  color: var(--logo-color);
}

.logo-footer {
  color: var(--bcg-color);
}

.navigation {
  display: flex;
  align-items: center;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
}

.site-nav li:not(:first-child) {
  margin-left: 50px;
}

.features > .list-item {
  width: 270px;
}

.list-item:not(:first-child) {
  margin-left: 30px;
}

.icon-contacts {
  margin-right: 10px;
  fill: currentColor;
}

.site-nav .link:hover,
.site-nav .link:focus,
.header-contacts .link:hover,
.header-contacts .link:focus,
.footer-contacts.link:hover,
.footer-contacts.link:focus {
  color: var(--accent-color);
}

.header-contacts {
  display: flex;
  margin-left: auto;
}

.header-email,
.header-tel {
  display: inline-flex;
  align-items: center;

  font-weight: 500;
}

.header-contacts .link {
  color: var(--primary-text-color);
}

.header-contacts li:not(:first-child) {
  margin-left: 50px;
}

/* герой */
.hero {
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;

  background-color: var(--hero-color);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/hero.jpg');
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
}

.hero-title {
  margin-bottom: 30px;

  color: var(--bcg-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.hero-button {
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;

  background-color: var(--accent-color);
  color: var(--bcg-color);

  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
}

/* преимущества */
.features {
  display: flex;
}

.section-features {
  padding-top: 76p;
}

.thumb {
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  padding: 25px 100px;

  background-color: var(--secondary-bcg-color);
  border-radius: 4px;
}

.features-title {
  margin-bottom: 10px;
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

/* activity */
.activity {
  padding-top: 0;
}

.activity .list {
  display: flex;
}

/* команда */
.team {
  background-color: var(--secondary-bcg-color);
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team-title {
  margin-top: 30px;
  margin-bottom: 10px;

  color: var(--title-text-color);

  font-size: 16px;
  line-height: 1.19;
  font-weight: 500;
}

.team .list {
  display: flex;
}

.team-list {
  justify-content: space-between;
}

.team .list-item {
  background-color: var(--bcg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list {
  padding: 16px 32px 30px 32px;
}

.img {
  display: block;
}
.social-item {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  color: var(--icon-color);
}

.social-item:hover {
  background-color: var(--accent-color);
  color: var(--bcg-color);
}

.icon-social {
  fill: currentColor;
}

/* Clients list */

.clients-list {
  display: flex;
}

.client-item {
}
.client-item:not(:first-child) {
  margin-left: 30px;
}

.client-icon {
  display: flex;
  width: 170px;
  align-items: center;
  justify-content: center;
  height: 92px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
}

/* footer */
.footer-section {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--hero-color);
}

.footer-socials-div {
  margin-left: 70px;
  padding-top: 12px;
}

.footer {
  display: flex;
}

.social-title {
  margin-bottom: 20px;

  color: var(--bcg-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.footer-social-list {
  display: flex;
}

.white {
  color: var(--bcg-color);
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-social-list > li:not(:first-child) {
  margin-left: 10px;
}

.logo-footer {
  display: block;
  margin-bottom: 20px;
}

.footer-contacts:not(:last-child) {
  margin-bottom: 9px;
}

.footer address {
  font-style: normal;
}

.adress {
  margin-bottom: 9px;

  color: var(--bcg-color);
}

.footer-contacts {
  color: var(--footer-contacts-color);
  display: block;
}

/* ------------------------------------------------------ */
/* portfolio.html */

/* filter */
.filter {
  margin-bottom: 50px;
}

.filter {
  display: flex;
  justify-content: center;
}

.filter li:not(:first-child) {
  margin-left: 8px;
}

.filter-button {
  padding: 6px 22px;
  border-radius: 4px;
  border: 0;

  background-color: var(--secondary-bcg-color);
  color: var(--title-text-color);

  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
}

.filter-button:hover,
.filter-button:focus {
  background-color: var(--accent-color);
  color: var(--bcg-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-button,
.hero-button {
  cursor: pointer;
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.portfolio-item {
  margin-left: 30px;
  margin-top: 30px;
}

.portfolio-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-title {
  margin-bottom: 4px;
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio p {
  font-size: 16px;
  line-height: 1.88;
}

/* cards */
.card-content {
  padding: 20px 24px;
  border-left: 1px solid var(--portfolio-card-border-color);
  border-right: 1px solid var(--portfolio-card-border-color);
  border-bottom: 1px solid var(--portfolio-card-border-color);
}
